techstack.yml (before)
repo_name: irmantastam/react-testing
report_id: f9323c88e8c2eaea5657e7a543c73b92
version: 0.1
repo_type: Public
timestamp: '2024-01-03T11:18:43+00:00'
requested_by: irmantastam
provider: github
branch: main
detected_tools_count: 25
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-11 10:27:58.000000000 Z
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source: Repo Metadata
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-10 13:49:07.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 14:33:27.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-10 13:49:07.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Jest
  description: Painless JavaScript Unit Testing
  website_url: http://facebook.github.io/jest/
  version: 27.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/830/jest.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-10 13:49:07.000000000 Z
- name: Prettier
  description: 'Prettier is an opinionated code formatter. '
  website_url: https://prettier.io/
  version: 2.8.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:51:05.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-10 13:49:07.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source: Repo Metadata
- name: husky
  website_url: https://github.com/typicode/husky
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/9527/5502029.jpeg
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:51:05.000000000 Z
- name: lint-staged
  website_url: https://github.com/okonet/lint-staged
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/10577/11071.jpeg
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:51:05.000000000 Z
- name: "@emotion/styled"
  description: Styled API for emotion
  package_url: https://www.npmjs.com/@emotion/styled
  version: 11.10.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16702/default_4b738bf1758d38dddd276589bbea47fca5a990df.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-23 17:57:39.000000000 Z
- name: "@testing-library/jest-dom"
  description: Custom jest matchers to test the state of the DOM
  package_url: https://www.npmjs.com/@testing-library/jest-dom
  version: 5.16.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17424/default_1cdcda15ebb7caed879f8340bc212b44c4ec9dac.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:25:02.000000000 Z
- name: "@testing-library/react"
  description: Simple and complete React DOM testing utilities that encourage good
    testing practices
  package_url: https://www.npmjs.com/@testing-library/react
  version: 13.4.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16549/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:25:02.000000000 Z
- name: "@types/jest"
  description: TypeScript definitions for Jest
  package_url: https://www.npmjs.com/@types/jest
  version: 27.5.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15840/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:25:02.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 16.18.19
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:25:02.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 18.0.29
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:25:02.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 18.0.11
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:25:02.000000000 Z
- name: eslint-config-prettier
  description: Turns off all rules that are unnecessary or might conflict with Prettier
  package_url: https://www.npmjs.com/eslint-config-prettier
  version: 8.8.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15879/default_0b10af8ca19c215f781dc07442e75bdc831089d0.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:51:05.000000000 Z
- name: husky
  description: Prevents bad commit or push
  package_url: https://www.npmjs.com/husky
  version: 8.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15831/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:51:05.000000000 Z
- name: lint-staged
  description: Lint files staged by git
  package_url: https://www.npmjs.com/lint-staged
  version: 13.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15868/default_e0a4fb1126d7400f419f0931cf1669947a5bc552.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:51:05.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:06:11.000000000 Z
- name: react-scripts
  description: Configuration and scripts for Create React App
  package_url: https://www.npmjs.com/react-scripts
  version: 5.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 14:33:27.000000000 Z

techstack.yml (after)
repo_name: irmantastam/react-testing
report_id: f9323c88e8c2eaea5657e7a543c73b92
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:11:14+00:00'
requested_by: irmantastam
provider: github
branch: main
detected_tools_count: 25
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/irmantastam/react-testing
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-11 10:27:58.000000000 Z
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/irmantastam/react-testing
  detection_source: Repo Metadata
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-10 13:49:07.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 14:33:27.000000000 Z
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-10 13:49:07.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/irmantastam/react-testing
  detection_source: Repo Metadata
- name: Jest
  description: Painless JavaScript Unit Testing
  website_url: http://facebook.github.io/jest/
  version: 27.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/830/jest.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-10 13:49:07.000000000 Z
- name: Prettier
  description: 'Prettier is an opinionated code formatter. '
  website_url: https://prettier.io/
  version: 2.8.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:51:05.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-10 13:49:07.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source_url: https://github.com/irmantastam/react-testing
  detection_source: Repo Metadata
- name: husky
  website_url: https://github.com/typicode/husky
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/9527/5502029.jpeg
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:51:05.000000000 Z
- name: lint-staged
  website_url: https://github.com/okonet/lint-staged
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/10577/11071.jpeg
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:51:05.000000000 Z
- name: "@emotion/styled"
  description: Styled API for emotion
  package_url: https://www.npmjs.com/@emotion/styled
  version: 11.10.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16702/default_4b738bf1758d38dddd276589bbea47fca5a990df.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-23 17:57:39.000000000 Z
- name: "@testing-library/jest-dom"
  description: Custom jest matchers to test the state of the DOM
  package_url: https://www.npmjs.com/@testing-library/jest-dom
  version: 5.16.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17424/default_1cdcda15ebb7caed879f8340bc212b44c4ec9dac.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:25:02.000000000 Z
- name: "@testing-library/react"
  description: Simple and complete React DOM testing utilities that encourage good
    testing practices
  package_url: https://www.npmjs.com/@testing-library/react
  version: 13.4.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16549/default_d522554c6a41cb28d922d6d3ad32ad4afa0e3bb5.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:25:02.000000000 Z
- name: "@types/jest"
  description: TypeScript definitions for Jest
  package_url: https://www.npmjs.com/@types/jest
  version: 27.5.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15840/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:25:02.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 16.18.19
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:25:02.000000000 Z
- name: "@types/react"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react
  version: 18.0.29
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15894/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:25:02.000000000 Z
- name: "@types/react-dom"
  description: TypeScript definitions for React
  package_url: https://www.npmjs.com/@types/react-dom
  version: 18.0.11
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15946/default_54b691c123fc8979741e800e4dcd3936c0f3b246.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:25:02.000000000 Z
- name: eslint-config-prettier
  description: Turns off all rules that are unnecessary or might conflict with Prettier
  package_url: https://www.npmjs.com/eslint-config-prettier
  version: 8.8.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15879/default_0b10af8ca19c215f781dc07442e75bdc831089d0.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:51:05.000000000 Z
- name: husky
  description: Prevents bad commit or push
  package_url: https://www.npmjs.com/husky
  version: 8.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15831/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:51:05.000000000 Z
- name: lint-staged
  description: Lint files staged by git
  package_url: https://www.npmjs.com/lint-staged
  version: 13.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15868/default_e0a4fb1126d7400f419f0931cf1669947a5bc552.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:51:05.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 15:06:11.000000000 Z
- name: react-scripts
  description: Configuration and scripts for Create React App
  package_url: https://www.npmjs.com/react-scripts
  version: 5.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Irmantas Tamašauskas
  last_updated_on: 2023-03-24 14:33:27.000000000 Z

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: irmantastam/react-testing
 report_id: f9323c88e8c2eaea5657e7a543c73b92
 version: 0.1
 repo_type: Public
-timestamp: '2024-01-03T11:18:43+00:00'
+timestamp: '2024-01-05T08:11:14+00:00'
 requested_by: irmantastam
 provider: github
 branch: main
@@ -16,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/irmantastam/react-testing
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -26,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package.json
   detection_source: package.json
   last_updated_by: Irmantas Tamašauskas
   last_updated_on: 2023-03-11 10:27:58.000000000 Z
@@ -38,6 +40,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
+  detection_source_url: https://github.com/irmantastam/react-testing
   detection_source: Repo Metadata
 - name: Node.js
   description: A platform built on Chrome's JavaScript runtime for easily building
@@ -48,6 +51,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
+  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package.json
   detection_source: package.json
   last_updated_by: Irmantas Tamašauskas
   last_updated_on: 2023-03-10 13:49:07.000000000 Z
@@ -74,6 +78,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Code Review
   image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
+  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package.json
   detection_source: package.json
   last_updated_by: Irmantas Tamašauskas
   last_updated_on: 2023-03-10 13:49:07.000000000 Z
@@ -85,6 +90,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/irmantastam/react-testing
   detection_source: Repo Metadata
 - name: Jest
   description: Painless JavaScript Unit Testing
@@ -122,6 +128,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package.json
   detection_source: package.json
   last_updated_by: Irmantas Tamašauskas
   last_updated_on: 2023-03-10 13:49:07.000000000 Z
@@ -134,12 +141,14 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
+  detection_source_url: https://github.com/irmantastam/react-testing
   detection_source: Repo Metadata
 - name: husky
   website_url: https://github.com/typicode/husky
   open_source: false
   hosted_saas: false
   image_url: https://img.stackshare.io/service/9527/5502029.jpeg
+  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package.json
   detection_source: package.json
   last_updated_by: Irmantas Tamašauskas
   last_updated_on: 2023-03-24 15:51:05.000000000 Z
@@ -148,6 +157,7 @@ tools:
   open_source: false
   hosted_saas: false
   image_url: https://img.stackshare.io/service/10577/11071.jpeg
+  detection_source_url: https://github.com/irmantastam/react-testing/blob/main/package.json
   detection_source: package.json
   last_updated_by: Irmantas Tamašauskas
   last_updated_on: 2023-03-24 15:51:05.000000000 Z
